<?xml version="1.0" encoding="UTF-8"?><project name="2016 Build Season Schedule" company="Flaming Monkeys" webLink="http://www.flamingmonkeys.org" view-date="2016-01-03" view-index="0" gantt-divider-location="425" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="14" order="2"/>
        <field id="tpd6" name="Duration" width="14" order="3"/>
        <timeline><![CDATA[294]]></timeline>
        <option id="color.recent"><![CDATA[#f4f4f4 #ff6600 #cccc00 #00cc00 #00ff00 #ff9900 #ffff00 #99ff00 #ff0000 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Build Season" color="#000000" meeting="false" start="2016-01-09" duration="33" complete="0" expand="true">
            <task id="33" name="Design" color="#00cc00" meeting="false" start="2016-01-09" duration="5" complete="0" expand="false">
                <depend id="206" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Rules" color="#8cb6ce" meeting="false" start="2016-01-09" duration="1" complete="0" expand="true"/>
                <task id="39" name="Strategy Analysis" color="#8cb6ce" meeting="false" start="2016-01-09" duration="2" complete="0" expand="true"/>
                <task id="40" name="Brainstorming &amp; Mock-ups" color="#8cb6ce" meeting="false" start="2016-01-11" duration="3" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="71" name="Final Design" color="#8cb6ce" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                    <depend id="166" type="2" difference="0" hardness="Strong"/>
                    <depend id="220" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="206" name="Prototyping" color="#00cc00" meeting="false" start="2016-01-16" duration="5" complete="0" expand="true">
                <depend id="192" type="2" difference="0" hardness="Strong"/>
                <depend id="241" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="162" name="CAD" color="#99ff00" meeting="false" start="2016-01-12" duration="16" complete="0" expand="false">
                <task id="163" name="Planning" color="#8cb6ce" meeting="false" start="2016-01-12" duration="1" complete="0" expand="true" cost-manual-value="150.0" cost-calculated="false">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                    <depend id="166" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="164" name="Drivetrain" color="#8cb6ce" meeting="false" start="2016-01-14" duration="3" complete="0" expand="true">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="Manipulator 1" color="#8cb6ce" meeting="false" start="2016-01-16" duration="5" complete="0" expand="true">
                    <depend id="167" type="2" difference="0" hardness="Strong"/>
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="166" name="Manipulator 2" color="#8cb6ce" meeting="false" start="2016-01-16" duration="5" complete="0" expand="true">
                    <depend id="167" type="2" difference="0" hardness="Strong"/>
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="167" name="Frame" color="#8cb6ce" meeting="false" start="2016-01-23" duration="3" complete="0" expand="true">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="168" name="Miscellaneous" color="#8cb6ce" meeting="false" start="2016-01-28" duration="1" complete="0" expand="true">
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="169" name="Final Model" color="#8cb6ce" meeting="false" start="2016-01-29" duration="1" complete="0" expand="true">
                    <depend id="170" type="2" difference="0" hardness="Strong"/>
                    <depend id="194" type="2" difference="0" hardness="Strong"/>
                    <depend id="199" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="170" name="Drawings" color="#8cb6ce" meeting="false" start="2016-01-30" duration="3" complete="0" expand="true">
                    <depend id="195" type="2" difference="0" hardness="Strong"/>
                    <depend id="196" type="2" difference="0" hardness="Strong"/>
                    <depend id="200" type="2" difference="0" hardness="Strong"/>
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="191" name="Build" color="#cccc00" meeting="false" start="2016-01-23" duration="19" complete="0" expand="false">
                <depend id="198" type="2" difference="0" hardness="Strong"/>
                <task id="192" name="Planning" color="#8cb6ce" meeting="false" start="2016-01-23" duration="1" complete="0" expand="true" cost-manual-value="400.0" cost-calculated="false"/>
                <task id="193" name="Robot 1" meeting="false" start="2016-01-30" duration="10" complete="0" expand="false">
                    <depend id="203" type="2" difference="0" hardness="Strong"/>
                    <depend id="234" type="2" difference="0" hardness="Strong"/>
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                    <depend id="264" type="2" difference="0" hardness="Strong"/>
                    <depend id="268" type="2" difference="0" hardness="Strong"/>
                    <task id="194" name="Drivetrain Assembly" color="#8cb6ce" meeting="false" start="2016-01-30" duration="3" complete="0" expand="true" cost-manual-value="0.1" cost-calculated="false">
                        <depend id="197" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="195" name="Mechanism 1" color="#8cb6ce" meeting="false" start="2016-02-04" duration="4" complete="0" expand="true">
                        <depend id="197" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="196" name="Mechanism 2" color="#8cb6ce" meeting="false" start="2016-02-04" duration="4" complete="0" expand="true">
                        <depend id="197" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="197" name="Assembly" color="#8cb6ce" meeting="false" start="2016-02-09" duration="3" complete="0" expand="true"/>
                </task>
                <task id="203" name="Testing/Optimizing" color="#8cb6ce" meeting="false" start="2016-02-13" duration="4" complete="0" expand="true"/>
            </task>
            <task id="218" name="Programming" color="#ff9900" meeting="false" start="2016-01-16" duration="23" complete="0" expand="false">
                <task id="220" name="Planning" color="#8cb6ce" meeting="false" start="2016-01-16" duration="1" complete="0" expand="true">
                    <depend id="223" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="223" name="Teleop" color="#8cb6ce" meeting="false" start="2016-01-18" duration="5" complete="0" expand="true">
                    <depend id="228" type="2" difference="0" hardness="Strong"/>
                    <depend id="268" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="228" name="Autonomous" color="#8cb6ce" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true">
                    <depend id="234" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="234" name="Autonomous Testing" color="#8cb6ce" meeting="false" start="2016-02-13" duration="3" complete="0" expand="true"/>
            </task>
            <task id="239" name="Electrical" color="#ff6600" meeting="false" start="2016-01-23" duration="16" complete="0" expand="false">
                <task id="241" name="Planning" color="#8cb6ce" meeting="false" start="2016-01-23" duration="1" complete="0" expand="true">
                    <depend id="245" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="245" name="Design" color="#8cb6ce" meeting="false" start="2016-01-25" duration="10" complete="0" expand="true">
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="257" name="Construction" color="#8cb6ce" meeting="false" start="2016-02-08" duration="3" complete="0" expand="true">
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="260" name="Instalation" color="#8cb6ce" meeting="false" start="2016-02-13" duration="1" complete="0" expand="true">
                    <depend id="264" type="2" difference="0" hardness="Strong"/>
                    <depend id="268" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="264" name="Decoration" color="#ff0000" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true"/>
            <task id="268" name="Driver Practice" color="#ff0000" meeting="false" start="2016-02-15" duration="7" complete="0" expand="true"/>
            <task id="275" name="Milestones" color="#f4f4f4" meeting="false" start="2016-01-09" duration="32" complete="0" expand="false">
                <task id="34" name="Kickoff" color="#8cb6ce" meeting="true" start="2016-01-09" duration="0" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="Week 2" color="#8cb6ce" meeting="true" start="2016-01-16" duration="0" complete="0" expand="true"/>
                <task id="53" name="Week 3" color="#8cb6ce" meeting="true" start="2016-01-23" duration="0" complete="0" expand="true"/>
                <task id="54" name="Week 4" color="#8cb6ce" meeting="true" start="2016-01-30" duration="0" complete="0" expand="true"/>
                <task id="55" name="Design Freeze" color="#8cb6ce" meeting="true" start="2016-02-06" duration="0" complete="0" expand="true"/>
                <task id="294" name="Week 5" color="#8cb6ce" meeting="true" start="2016-02-06" duration="0" complete="0" expand="true"/>
                <task id="56" name="Week 6" color="#8cb6ce" meeting="true" start="2016-02-13" duration="0" complete="0" expand="true"/>
                <task id="68" name="Bag Day" color="#8cb6ce" meeting="true" start="2016-02-23" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="198" name="Robot 2" color="#000000" meeting="false" start="2016-02-19" duration="7" complete="0" expand="false">
            <task id="199" name="Drivetrain Assembly" color="#8cb6ce" meeting="false" start="2016-02-19" duration="3" complete="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="200" name="Mechanism 1" color="#8cb6ce" meeting="false" start="2016-02-19" duration="4" complete="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="201" name="Mechanism 2" color="#8cb6ce" meeting="false" start="2016-02-19" duration="4" complete="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="202" name="Assembly" color="#8cb6ce" meeting="false" start="2016-02-25" duration="3" complete="0" expand="true"/>
        </task>
        <task id="270" name="Central Illinois Regional" color="#8cb6ce" meeting="true" start="2016-03-17" duration="0" complete="0" expand="true"/>
        <task id="272" name="Midwest Regional" color="#8cb6ce" meeting="true" start="2016-03-31" duration="0" complete="0" expand="true"/>
        <task id="274" name="Champs" color="#8cb6ce" meeting="true" start="2016-04-28" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Jack Rudawski" function="1" contacts="" phone=""/>
        <resource id="0" name="Zachary Hoegberg" function="1" contacts="" phone=""/>
        <resource id="2" name="Em Alexander" function="1" contacts="" phone=""/>
        <resource id="3" name="Jonathon Lopez" function="1" contacts="" phone=""/>
        <resource id="4" name="Ethan Potter" function="1" contacts="" phone=""/>
        <resource id="24" name="Ivan Cacique" function="1" contacts="" phone=""/>
        <resource id="5" name="Dalton Kramer" function="3" contacts="" phone=""/>
        <resource id="6" name="Ben Smith" function="3" contacts="" phone=""/>
        <resource id="7" name="Dany Pasillas" function="3" contacts="" phone=""/>
        <resource id="8" name="Abdul Salih" function="3" contacts="" phone=""/>
        <resource id="9" name="Andy Samboy" function="3" contacts="" phone=""/>
        <resource id="10" name="Jake Ryan" function="3" contacts="" phone=""/>
        <resource id="11" name="Matthew Adas" function="3" contacts="" phone=""/>
        <resource id="12" name="Yves Worou" function="3" contacts="" phone=""/>
        <resource id="13" name="John Wilsea" function="3" contacts="" phone=""/>
        <resource id="25" name="Zach Wiseman" function="3" contacts="" phone=""/>
        <resource id="14" name="Rizal Ucok" function="4" contacts="" phone=""/>
        <resource id="15" name="Matt Ripplinger" function="4" contacts="" phone=""/>
        <resource id="16" name="Mark Libby" function="4" contacts="" phone=""/>
        <resource id="17" name="Collin Schohn" function="4" contacts="" phone=""/>
        <resource id="18" name="Kollin Profitt" function="4" contacts="" phone=""/>
        <resource id="19" name="Matt Vondracek" function="4" contacts="" phone=""/>
        <resource id="20" name="Chet Wilsea" function="4" contacts="" phone=""/>
        <resource id="21" name="Abdul Shamseldin" function="4" contacts="" phone=""/>
        <resource id="22" name="Allison MacFadden" function="4" contacts="" phone=""/>
        <resource id="23" name="Adrion Dalipi" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="192" resource-id="5" function="3" responsible="true" load="10.0"/>
        <allocation task-id="194" resource-id="5" function="3" responsible="true" load="10.0"/>
        <allocation task-id="192" resource-id="6" function="3" responsible="true" load="10.0"/>
        <allocation task-id="194" resource-id="6" function="3" responsible="true" load="10.0"/>
        <allocation task-id="192" resource-id="7" function="3" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="7" function="3" responsible="false" load="10.0"/>
        <allocation task-id="192" resource-id="8" function="3" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="8" function="3" responsible="false" load="10.0"/>
        <allocation task-id="192" resource-id="9" function="3" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="9" function="3" responsible="false" load="10.0"/>
        <allocation task-id="192" resource-id="10" function="3" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="10" function="3" responsible="false" load="10.0"/>
        <allocation task-id="192" resource-id="11" function="3" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="11" function="3" responsible="false" load="10.0"/>
        <allocation task-id="192" resource-id="12" function="3" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="12" function="3" responsible="false" load="10.0"/>
        <allocation task-id="192" resource-id="13" function="3" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="13" function="3" responsible="false" load="10.0"/>
        <allocation task-id="192" resource-id="25" function="3" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="25" function="3" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="14" function="4" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="14" function="4" responsible="true" load="10.0"/>
        <allocation task-id="165" resource-id="14" function="4" responsible="true" load="10.0"/>
        <allocation task-id="167" resource-id="14" function="4" responsible="true" load="10.0"/>
        <allocation task-id="168" resource-id="14" function="4" responsible="true" load="10.0"/>
        <allocation task-id="169" resource-id="14" function="4" responsible="true" load="10.0"/>
        <allocation task-id="170" resource-id="14" function="4" responsible="true" load="10.0"/>
        <allocation task-id="163" resource-id="15" function="4" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="15" function="4" responsible="true" load="10.0"/>
        <allocation task-id="165" resource-id="15" function="4" responsible="true" load="10.0"/>
        <allocation task-id="167" resource-id="15" function="4" responsible="true" load="10.0"/>
        <allocation task-id="168" resource-id="15" function="4" responsible="true" load="10.0"/>
        <allocation task-id="169" resource-id="15" function="4" responsible="true" load="10.0"/>
        <allocation task-id="170" resource-id="15" function="4" responsible="true" load="10.0"/>
        <allocation task-id="163" resource-id="16" function="4" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="16" function="4" responsible="false" load="10.0"/>
        <allocation task-id="165" resource-id="16" function="4" responsible="false" load="10.0"/>
        <allocation task-id="167" resource-id="16" function="4" responsible="false" load="10.0"/>
        <allocation task-id="168" resource-id="16" function="4" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="16" function="4" responsible="false" load="10.0"/>
        <allocation task-id="170" resource-id="16" function="4" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="17" function="4" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="17" function="4" responsible="false" load="10.0"/>
        <allocation task-id="165" resource-id="17" function="4" responsible="false" load="10.0"/>
        <allocation task-id="167" resource-id="17" function="4" responsible="false" load="10.0"/>
        <allocation task-id="168" resource-id="17" function="4" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="17" function="4" responsible="false" load="10.0"/>
        <allocation task-id="170" resource-id="17" function="4" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="18" function="4" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="18" function="4" responsible="false" load="10.0"/>
        <allocation task-id="165" resource-id="18" function="4" responsible="false" load="10.0"/>
        <allocation task-id="167" resource-id="18" function="4" responsible="false" load="10.0"/>
        <allocation task-id="168" resource-id="18" function="4" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="18" function="4" responsible="false" load="10.0"/>
        <allocation task-id="170" resource-id="18" function="4" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="19" function="4" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="19" function="4" responsible="false" load="10.0"/>
        <allocation task-id="165" resource-id="19" function="4" responsible="false" load="10.0"/>
        <allocation task-id="167" resource-id="19" function="4" responsible="false" load="10.0"/>
        <allocation task-id="168" resource-id="19" function="4" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="19" function="4" responsible="false" load="10.0"/>
        <allocation task-id="170" resource-id="19" function="4" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="20" function="4" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="20" function="4" responsible="false" load="10.0"/>
        <allocation task-id="165" resource-id="20" function="4" responsible="false" load="10.0"/>
        <allocation task-id="167" resource-id="20" function="4" responsible="false" load="10.0"/>
        <allocation task-id="168" resource-id="20" function="4" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="20" function="4" responsible="false" load="10.0"/>
        <allocation task-id="170" resource-id="20" function="4" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="21" function="4" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="21" function="4" responsible="false" load="10.0"/>
        <allocation task-id="165" resource-id="21" function="4" responsible="false" load="10.0"/>
        <allocation task-id="168" resource-id="21" function="4" responsible="false" load="10.0"/>
        <allocation task-id="167" resource-id="21" function="4" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="21" function="4" responsible="false" load="10.0"/>
        <allocation task-id="170" resource-id="21" function="4" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="22" function="4" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="22" function="4" responsible="false" load="10.0"/>
        <allocation task-id="165" resource-id="22" function="4" responsible="false" load="10.0"/>
        <allocation task-id="167" resource-id="22" function="4" responsible="false" load="10.0"/>
        <allocation task-id="168" resource-id="22" function="4" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="22" function="4" responsible="false" load="10.0"/>
        <allocation task-id="170" resource-id="22" function="4" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="23" function="4" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="23" function="4" responsible="false" load="10.0"/>
        <allocation task-id="165" resource-id="23" function="4" responsible="false" load="10.0"/>
        <allocation task-id="168" resource-id="23" function="4" responsible="false" load="10.0"/>
        <allocation task-id="167" resource-id="23" function="4" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="23" function="4" responsible="false" load="10.0"/>
        <allocation task-id="170" resource-id="23" function="4" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="232" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="60" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="59" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programming"/>
        <role id="2" name="Electrical"/>
        <role id="3" name="Build"/>
        <role id="4" name="CAD"/>
    </roles>
</project>
