<?xml version="1.0" encoding="UTF-8"?><project name="Build Team" company="" webLink="http://" view-date="2015-01-09" view-index="0" gantt-divider-location="586" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd7" name="Completion" width="7" order="6"/>
        <field id="tpd10" name="ID" width="14" order="0"/>
        <field id="tpd3" name="Name" width="27" order="1"/>
        <field id="tpd6" name="Duration" width="5" order="2"/>
        <field id="tpd4" name="Begin date" width="15" order="3"/>
        <field id="tpd5" name="End date" width="14" order="4"/>
        <field id="tpd9" name="Predecessors" width="14" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="72" name="2015" color="#000000" meeting="false" start="2015-01-03" duration="31" complete="2" expand="true">
            <task id="0" name="Kick off" color="#8cb6ce" meeting="false" start="2015-01-03" duration="2" complete="100" expand="false">
                <task id="74" name="Begin" color="#8cb6ce" meeting="true" start="2015-01-03" duration="0" complete="100" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <depend id="239" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Walk-Through" meeting="false" start="2015-01-03" duration="1" complete="100" expand="true"/>
                <task id="239" name="Strategizing" color="#8cb6ce" meeting="false" start="2015-01-03" duration="2" complete="100" expand="true">
                    <depend id="50" type="2" difference="-1" hardness="Strong"/>
                    <depend id="51" type="2" difference="-1" hardness="Strong"/>
                    <depend id="52" type="2" difference="-1" hardness="Strong"/>
                    <depend id="216" type="2" difference="0" hardness="Strong"/>
                    <depend id="255" type="2" difference="0" hardness="Strong"/>
                    <depend id="284" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="2" name="Game Analysis/Rules" color="#8cb6ce" meeting="false" start="2015-01-05" duration="3" complete="29" expand="true">
                <depend id="216" type="2" difference="0" hardness="Strong"/>
                <task id="49" name="Brainstorming" meeting="false" start="2015-01-05" duration="3" complete="29" expand="true">
                    <task id="50" name="Team1 Ideas" color="#8cb6ce" meeting="false" start="2015-01-05" duration="3" complete="33" expand="true">
                        <depend id="53" type="3" difference="0" hardness="Strong"/>
                    </task>
                    <task id="51" name="Team 2 Ideas" color="#8cb6ce" meeting="false" start="2015-01-05" duration="3" complete="33" expand="true">
                        <depend id="53" type="3" difference="0" hardness="Strong"/>
                    </task>
                    <task id="52" name="Team 3 Ideas" color="#8cb6ce" meeting="false" start="2015-01-05" duration="3" complete="33" expand="true">
                        <depend id="53" type="3" difference="0" hardness="Strong"/>
                    </task>
                    <task id="53" name="Presentation" color="#8cb6ce" meeting="false" start="2015-01-08" duration="1" complete="0" expand="true">
                        <depend id="216" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="216" name="Finalize Robot Design" color="#8cb6ce" meeting="false" start="2015-01-09" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="162" type="2" difference="0" hardness="Strong"/>
                <depend id="164" type="2" difference="0" hardness="Strong"/>
                <depend id="229" type="2" difference="0" hardness="Strong"/>
                <depend id="240" type="2" difference="0" hardness="Strong"/>
                <depend id="242" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Prototyping" color="#8cb6ce" meeting="false" start="2015-01-10" duration="5" complete="0" expand="true">
                <depend id="251" type="2" difference="0" hardness="Strong"/>
                <depend id="253" type="2" difference="0" hardness="Strong"/>
                <task id="240" name="Pick-Up(Team 1)" meeting="false" start="2015-01-10" duration="5" complete="0" expand="true"/>
                <task id="242" name="Shooter(Team 2)" meeting="false" start="2015-01-10" duration="5" complete="0" expand="true"/>
            </task>
            <task id="248" name="CAD" meeting="false" start="2015-01-06" duration="18" complete="0" expand="true">
                <task id="255" name="CAD Organization" meeting="false" start="2015-01-06" duration="2" complete="0" expand="true"/>
                <task id="249" name="Drive Train" meeting="false" start="2015-01-06" duration="1" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="229" type="2" difference="0" hardness="Strong"/>
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                    <task id="284" name="Mechanical" meeting="false" start="2015-01-06" duration="1" complete="0" expand="true"/>
                </task>
                <task id="251" name="Shooter" meeting="false" start="2015-01-17" duration="5" complete="0" expand="true">
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                    <depend id="259" type="2" difference="0" hardness="Strong"/>
                    <depend id="312" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="253" name="Pick-Up" meeting="false" start="2015-01-17" duration="5" complete="0" expand="true">
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                    <depend id="259" type="2" difference="0" hardness="Strong"/>
                    <depend id="308" type="2" difference="0" hardness="Strong"/>
                    <depend id="311" type="2" difference="0" hardness="Strong"/>
                    <depend id="312" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="312" name="Chassis" meeting="false" start="2015-01-24" duration="2" complete="0" expand="true">
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                    <depend id="259" type="2" difference="0" hardness="Strong"/>
                    <depend id="307" type="2" difference="0" hardness="Strong"/>
                    <depend id="337" type="2" difference="0" hardness="Strong"/>
                    <depend id="356" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="259" name="Miscellaneous" meeting="false" start="2015-01-27" duration="1" complete="0" expand="true">
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="257" name="Compilation" meeting="false" start="2015-01-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="355" name="Electrical" meeting="false" start="2015-01-27" duration="2" complete="0" expand="true">
                <task id="356" name="Schematics" meeting="false" start="2015-01-27" duration="2" complete="0" expand="true">
                    <depend id="307" type="2" difference="0" hardness="Strong"/>
                    <depend id="337" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="158" name="Programming" meeting="false" start="2015-01-10" duration="21" complete="0" expand="true">
                <task id="164" name="Initial Build" color="#8cb6ce" meeting="false" start="2015-01-10" duration="2" complete="0" expand="true">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="162" name="Test Boarding" color="#8cb6ce" meeting="false" start="2015-01-10" duration="4" complete="0" expand="true">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="168" name="Final Build" color="#8cb6ce" meeting="false" start="2015-01-16" duration="10" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="190" type="2" difference="0" hardness="Strong"/>
                    <depend id="244" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="244" name="Extras" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true"/>
            </task>
            <task id="175" name="Robot 1" color="#000000" meeting="false" start="2015-01-10" duration="20" complete="0" expand="true">
                <depend id="237" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="Drive Train Assembly" color="#8cb6ce" meeting="false" start="2015-01-10" duration="2" complete="0" expand="true">
                    <depend id="308" type="2" difference="0" hardness="Strong"/>
                    <depend id="311" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Offense" color="#8cb6ce" meeting="false" start="2015-01-24" duration="3" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <task id="308" name="Mechanism 1" meeting="false" start="2015-01-24" duration="3" complete="0" expand="true">
                        <depend id="188" type="2" difference="0" hardness="Strong"/>
                        <depend id="307" type="2" difference="0" hardness="Strong"/>
                        <depend id="337" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="311" name="Mechanism 2" meeting="false" start="2015-01-24" duration="3" complete="0" expand="true">
                        <depend id="307" type="2" difference="0" hardness="Strong"/>
                        <depend id="333" type="2" difference="0" hardness="Strong"/>
                        <depend id="337" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="19" name="Defense" color="#8cb6ce" meeting="false" start="2015-01-30" duration="4" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <task id="307" name="Chassis" meeting="false" start="2015-01-30" duration="4" complete="0" expand="true">
                        <depend id="333" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="28" name="Testing" color="#8cb6ce" meeting="false" start="2015-02-05" duration="2" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="178" name="Robot 2" meeting="false" start="2015-01-10" duration="26" complete="0" expand="true">
                <task id="229" name="Drive Train Assembly" meeting="false" start="2015-01-10" duration="2" complete="0" expand="true">
                    <depend id="188" type="2" difference="0" hardness="Strong"/>
                    <depend id="333" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="184" name="Offense" color="#8cb6ce" meeting="false" start="2015-01-29" duration="8" complete="0" expand="true">
                    <task id="188" name="Mechanism 1" color="#8cb6ce" meeting="false" start="2015-01-29" duration="3" complete="0" expand="true">
                        <depend id="337" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="333" name="Mechanism 2" meeting="false" start="2015-02-05" duration="3" complete="0" expand="true">
                        <depend id="337" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="335" name="Defense" meeting="false" start="2015-02-09" duration="3" complete="0" expand="true">
                    <task id="337" name="Chassis" meeting="false" start="2015-02-09" duration="3" complete="0" expand="true">
                        <depend id="190" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="190" name="Testing" color="#8cb6ce" meeting="false" start="2015-02-13" duration="2" complete="0" expand="true"/>
            </task>
            <task id="31" name="Decorations" color="#8cb6ce" meeting="false" start="2015-02-07" duration="1" complete="0" expand="true">
                <depend id="243" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="237" name="Driving Practice" meeting="false" start="2015-02-07" duration="5" complete="0" expand="true">
                <depend id="243" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="243" name="Bag Day" color="#8cb6ce" meeting="true" start="2015-02-14" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="18" name="Chet" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Andy" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Haley" function="3" contacts="" phone=""/>
        <resource id="2" name="Ryan" function="3" contacts="" phone=""/>
        <resource id="3" name="Ben" function="3" contacts="" phone=""/>
        <resource id="4" name="Kasey" function="3" contacts="" phone=""/>
        <resource id="6" name="Yves" function="4" contacts="" phone=""/>
        <resource id="17" name="Andy" function="4" contacts="" phone=""/>
        <resource id="5" name="John W." function="4" contacts="" phone=""/>
        <resource id="7" name="Dalton" function="4" contacts="" phone=""/>
        <resource id="8" name="Zach" function="6" contacts="" phone=""/>
        <resource id="10" name="Alex" function="2" contacts="" phone=""/>
        <resource id="11" name="Jack" function="2" contacts="" phone=""/>
        <resource id="12" name="Collin" function="2" contacts="" phone=""/>
        <resource id="13" name="Mark" function="5" contacts="" phone=""/>
        <resource id="14" name="Matt" function="5" contacts="" phone=""/>
        <resource id="15" name="Rizal" function="5" contacts="" phone=""/>
        <resource id="16" name="Chet" function="5" contacts="" phone=""/>
        <resource id="19" name="Jeff" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="18" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="239" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="17" function="4" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="17" function="4" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="17" function="4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="4" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="7" function="4" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="7" function="4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="8" function="6" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="8" function="6" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="8" function="6" responsible="true" load="50.0"/>
        <allocation task-id="162" resource-id="8" function="6" responsible="true" load="50.0"/>
        <allocation task-id="168" resource-id="8" function="6" responsible="true" load="100.0"/>
        <allocation task-id="239" resource-id="8" function="6" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="10" function="2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="10" function="2" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="10" function="2" responsible="false" load="50.0"/>
        <allocation task-id="162" resource-id="10" function="2" responsible="false" load="50.0"/>
        <allocation task-id="168" resource-id="10" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="11" function="2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="11" function="2" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="11" function="2" responsible="false" load="50.0"/>
        <allocation task-id="162" resource-id="11" function="2" responsible="false" load="50.0"/>
        <allocation task-id="168" resource-id="11" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="12" function="2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="12" function="2" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="12" function="2" responsible="false" load="50.0"/>
        <allocation task-id="162" resource-id="12" function="2" responsible="false" load="50.0"/>
        <allocation task-id="168" resource-id="12" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="13" function="5" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="13" function="5" responsible="false" load="100.0"/>
        <allocation task-id="239" resource-id="13" function="5" responsible="true" load="50.0"/>
        <allocation task-id="52" resource-id="14" function="5" responsible="false" load="100.0"/>
        <allocation task-id="239" resource-id="14" function="5" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="15" function="5" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="15" function="5" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="16" function="5" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="16" function="5" responsible="false" load="100.0"/>
        <allocation task-id="239" resource-id="19" function="1" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="6" width="45" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="0" width="85" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="156" visible="true"/>
        <displaycolumn property-id="tpd6" order="2" width="29" visible="true"/>
        <displaycolumn property-id="tpd4" order="3" width="87" visible="true"/>
        <displaycolumn property-id="tpd5" order="4" width="83" visible="true"/>
        <displaycolumn property-id="tpd9" order="5" width="82" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Design"/>
        <role id="2" name="Programming"/>
        <role id="3" name="Build Team 1"/>
        <role id="4" name="Build Team 2"/>
        <role id="5" name="CAD"/>
        <role id="6" name="Electrical"/>
    </roles>
</project>
